{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=testpaymentdb; trusted_connection=true"
  },
  "Payment": {
    "PaystackSK": "sk_test_e9528231d90eb05c1bb175e6ae2c96a9af15e246"
  },
  "AllowedHosts": "*"
}
